body {
    background-color: gold;
}


main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 400px);
}

main h2 {
    color: aqua;
    font-size: 3em;
    padding: 0 40px;
    margin: auto;
}

main p {
    font-size: 1.2em;
}



section {
    
    background-image: url(./images/aim_0.jpg);
    background-size: cover;
    background-repeat: repeat;
    border: 5px solid darkred;
}

section:nth-of-type(1) {
    grid-area: ;
}
section:nth-of-type(2) {
    grid-area: ;
}
section:nth-of-type(3) {
    grid-area: ;
}
section:nth-of-type(4) {
    grid-area: ;
}
section:nth-of-type(5) {
    grid-area: ;
}
section:nth-of-type(6) {
    grid-area: ;
}
section:nth-of-type(7) {
    grid-area: ;
}
section:nth-of-type(8) {
    grid-area: ;
}
section:nth-of-type(9) {
    grid-area: ;
}
section:nth-of-type(10) {
    grid-area: ;
}
section:nth-of-type(11) {
    grid-area: ;
}
section:nth-of-type(12) {
    grid-area: ;
}

nav ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-between;
    background-color: darkred;
    height: 100px;
    border-radius: 3px;
    align-items: center;
}

nav a {
    text-decoration: none;
    font-size: 1.3em;
    color: darkred;
    background-color: gold;
    padding: 7px 20px;
    border-radius: 6px;
}
