<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./favicon.ico" type="image/x-icon">
    <title>Colors</title>
    <style>
        h1 {
            padding: 9rem 0;
            text-align: center;
            color: green;
            background-color: purple;
            background:  linear-gradient(180deg, black 33%, red 33%, red 67%, gold 67%);
        }

        h2 {
            padding: 10em 0;
            background-image: radial-gradient(circle, blue 40%, brown 40%, brown 60%, #a0c);
        }

        h3 {
            padding: 9rem 0;
            text-align: center;
            color: black;
            background: linear-gradient(180deg, red 33%, white 33%, white 35%, blue 35%, blue 65%, white 65%, white 66%, green 66%);
        }

        h4 {
            padding: 5em 0;
            text-align: center;
            border: 5px solid red;
            background-image: radial-gradient(circle, red 10%, white 10%);
        }

        h5 {
            padding: 4em 0;
            text-align: center;
            text-transform: uppercase;
            color: transparent;
            font-size: 4em;    
            background-image: conic-gradient(
                gold 20%,
                tomato 20%,
                tomato 30%,
                green 30%,
                green 40%,
                skyblue 40%,
                skyblue 50%,
                khaki 50%,
                khaki 65%,
                crimson 65%,
                crimson 80%,
                purple 80%
            );
            -webkit-background-clip: text;
        }
    </style>
</head> 
<body>
    <h1>
        Colors Today
    </h1>

    <h3>
        Todays Color
    </h3>

    <h2>
        TOBE
    </h2>

    <h4>
        Japan Flag
    </h4>

    <h5>
        conic linear-gradient
    </h5>
</body>
</html>