<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="./favicon.ico" type="image/x-icon">
    <title>Measurement</title>
    <style>
        html {
            font-size: 36px;
        }

        main {
            width: 100%;
            background-color: gold;
        }

        div {
            width: 100px;
            margin: auto;
            border: 1rem dashed purple;
        }

        h3 {
            height: 200px;
            width: 200px;
            margin: auto;
            border: .2rem solid purple;
            border-radius: 25px 0;
        }
        section { 
            width: 70%;
            margin: auto;
            padding: 1rem;
            font-size: 2rem;
            border: 1rem groove purple;
            border-top-style: dashed;
            border-bottom-style: dashed;
            margin-bottom: 2rem;
         }

         p {
            font-size: 0.7em;
            font-size: .5rem;
            background-color: green;
            max-height: 200px;
            overflow: auto;
         }
    </style>
</head>
<body>
    <main>
        <section>
            <h2>Absolute Measurement</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta aperiam ipsum odio exercitationem ab veniam sit, v Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptas quam, suscipit totam deserunt odio, mollitia a consectetur iste in rem tempore nisi sunt! Magni laudantium laboriosam eum perferendis nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati excepturi dolores inventore omnis nulla? Debitis ea assumenda id rem nihil, asperiores molestiae, dolorem eos impedit natus doloribus, nemo sunt animi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi voluptatibus harum quaerat nostrum maxime ipsum placeat vitae rem cupiditate. Dolores placeat maiores corrupti, blanditiis perferendis quibusdam optio consequatur perspiciatis animi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quibusdam voluptates quae+ aspernatur non. Blanditiis iure maxime labore in quas numquam voluptatibus nisi ullam minima veniam sed, aliquam atque sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, totam consequuntur, minus ad nihil harum pariatur impedit eos, repellendus provident expedita laudantium non corrupti aut consequatur! Nesciunt perspiciatis rem ullam.
            </p>
        </section>


        <h3>Another Element</h3>


    </main>
</body>
</html>